# borders4j

./: .gitignore  .project  README  build.properties  build.xml
etc/: borders.jnlp  borders4j.jnlp
htdocs/jnlp/: borders.jnlp
src/com/mebigfatguy/borders4j/: AlphaBorder.java  CastleBorder.java  CheckerboardBorder.java  CircleCornersBorder.java  CurlyBraceBorder.java  HairBorder.java  MultilineBorder.java  ScallopBorder.java  ScrollBorder.java  ShadowedPageBorder.java
src/com/mebigfatguy/borders4j/bezier/: BezierRenderer.java
src/com/mebigfatguy/borders4j/explorer/: BorderExplorer.java
src/com/mebigfatguy/borders4j/timer/: BorderTimer.java
